<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Number Puzzle</title>
        <style>
            #Screen {
                border : 2px solid black;
                position : absolute;
                left : 50%;
                top : 4px;
                transform : translate(-50%, 0%);
            }

            body {
                overflow : hidden;
                overscroll-behavior : contain;
                touch-action : none;
            }

            @font-face {
                font-family : 'neodgm';
                src : url('Font/neodgm.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="Screen" width="320" height="600"></canvas>
        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/DataLang.js"></script>
        <script src="Script/DataLevel.js"></script>
        <script src="Script/DataWorld.js"></script>

        <script src="Script/Const.js"></script>
        <script src="Script/Var.js"></script>
        
        <script src="Script/FunctionPhysics.js"></script>
        <script src="Script/FunctionSave.js"></script>
        <script src="Script/FunctionGame.js"></script>
        <script src="Script/FunctionDraw.js"></script>
        
        <script src="Script/SceneTitle.js"></script>
        <script src="Script/SceneLevelSelect.js"></script>
        <script src="Script/SceneGame.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>
